NEXT_PUBLIC_API_URL = https://league-advisor-api--v1.herokuapp.com
NEXT_PUBLIC_RESOURCE_URL = .
NEXT_PUBLIC_REGISTRATION_URL = https://league-advisor-api--v1.herokuapp.com/accounts/register/
NEXT_PUBLIC_SOLO_ITEM_URL = https://league-advisor-api--v1.herokuapp.com/solo_champion/?champion_name=
NEXT_PUBLIC_PATCH_NOTES_URL = https://league-advisor-api--v1.herokuapp.com/patch-notes/
NEXT_PUBLIC_PROFILE_UPDATE_URL = https://league-advisor-api--v1.herokuapp.com/accounts/update/
NEXT_PUBLIC_ITEMS_BROWSER_URL = https://league-advisor-api--v1.herokuapp.com/items/
NEXT_PUBLIC_CHAMPIONS_BROWSER_URL = https://league-advisor-api--v1.herokuapp.com/champions/
LOCAL_KEY=http://127.0.0.1:8000