NEXT_PUBLIC_API_URL = http://127.0.0.1:8000
NEXT_PUBLIC_REGISTRATION_URL = http://127.0.0.1:8000/accounts/register/
NEXT_PUBLIC_SOLO_ITEM_URL = http://127.0.0.1:8000/solo_champion/?champion_name=
NEXT_PUBLIC_PATCH_NOTES_URL = http://127.0.0.1:8000/patch-notes/
NEXT_PUBLIC_PROFILE_UPDATE_URL = http://127.0.0.1:8000/accounts/update/
NEXT_PUBLIC_ITEMS_BROWSER_URL = http://127.0.0.1:8000/items/
NEXT_PUBLIC_CHAMPIONS_BROWSER_URL = http://127.0.0.1:8000/champions/
